# EpicosTool

./: gradle.properties
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DokumentyFragment.java  FailuresActivity.java  FilesActivity.java  FilesAdapter.java  FormActivity.java  FotoAdapter.java  GoogleDriveServiceHelper.java  HistoryActivity.java  HistoryAdapter.java  MainActivity.java  MenuPagerAdapter.java  NastaveniFragment.java  PoruchyFragment.java  PrehledPoruchActivity.java  SettingsFragment.java  StatistikyFragment.java  ViewPagerAdapter.java  VyrobaFragment.java  ZapisPoruchyActivity.java
app/src/main/res/drawable/: nadpis_pozadi.xml
app/src/main/res/layout/: activity_files.xml  activity_form.xml  activity_history.xml  activity_main.xml  activity_prehled_poruch.xml  activity_zapis_poruchy.xml  fragment_dokumenty.xml  fragment_poruchy.xml  fragment_settings.xml  fragment_statistiky.xml  fragment_vyroba.xml  item_file.xml  item_foto.xml  item_history.xml  menu_page.xml
app/src/main/res/raw/: service_account_key.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myapplication/: HistoryAdapterTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
