[versions]
agp = "8.8.0"
drive = "v3-rev20230120-1.34.0"
googleApiClient = "2.7.2"
googleApiClientAndroid = "2.7.2"
googleApiClientAndroidVersion = "1.34.1"
googleApiClientGson = "2.7.2"
googleApiServicesDrive = "v3-rev20230711-2.0.0"
googleApiServicesDriveVersion = "v3-rev20230312-1.34.1"
googleApiServicesSheets = "v4-rev20230112-2.0.0"
googleApiServicesSheetsVersion = "v4-rev20230112-2.0.0"
googleGoogleApiClientAndroid = "1.34.0"
googleGoogleApiServicesDrive = "v3-rev20250122-2.0.0"
googleHttpClientGson = "1.45.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
firebaseInappmessaging = "21.0.1"
coreKtx = "1.15.0"
extensionOkhttp = "2.19.1"
playServicesAuth = "21.3.0"
playServicesDrive = "18.2.0"
playServicesTasksVersion = "18.2.0"
playServicesDriveVersion = "17.0.0"
playServicesDriveLicense = "12.0.1"
transportationDriver = "6.0.0"
playServices = "12.0.1"
cronetEmbedded = "119.6045.31"
preference = "1.2.1"

[libraries]
api-client-google-api-client-gson = { module = "com.google.api-client:google-api-client-gson", version.ref = "googleApiClientGson" }
apis-google-api-services-drive = { module = "com.google.apis:google-api-services-drive", version.ref = "googleApiServicesDriveVersion" }
com-google-android-gms-play-services-tasks = { module = "com.google.android.gms:play-services-tasks", version.ref = "playServicesTasksVersion" }
drive = { module = "com.google.api-services:drive" }
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version.ref = "googleApiClient" }
google-api-client = { module = "com.google.api-client:google-api-client", version = "2.7.2" }
google-api-client-android-v1340 = { module = "com.google.api-client:google-api-client-android", version.ref = "googleGoogleApiClientAndroid" }
google-api-client-android-v1341 = { module = "com.google.api-client:google-api-client-android", version.ref = "googleApiClientAndroidVersion" }
google-api-services-drive = { module = "com.google.api-services:google-api-services-drive", version.ref = "googleApiServicesDrive" }
google-api-services-drive-vv3rev20250122200 = { module = "com.google.apis:google-api-services-drive", version = "v3-rev20250122-2.0.0" }
google-api-services-sheets = { module = "com.google.apis:google-api-services-sheets", version = "v4-rev20250106-2.0.0" }
google-api-services-sheets-vv4rev20230112200 = { module = "com.google.apis:google-api-services-sheets", version.ref = "googleApiServicesSheetsVersion" }
google-http-client-gson = { module = "com.google.http-client:google-http-client-gson", version = "1.45.3" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-inappmessaging = { group = "com.google.firebase", name = "firebase-inappmessaging", version.ref = "firebaseInappmessaging" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
extension-okhttp = { group = "com.google.android.exoplayer", name = "extension-okhttp", version.ref = "extensionOkhttp" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-drive = { module = "com.google.android.gms:play-services-drive", version = "17.0.0" }
gms-play-services-drive = { group = "com.google.android.gms", name = "play-services-drive", version.ref = "playServicesDriveVersion" }
play-services-drive-license = { group = "com.google.android.gms", name = "play-services-drive-license", version.ref = "playServicesDriveLicense" }
transportation-driver = { group = "com.google.android.libraries.mapsplatform.transportation", name = "transportation-driver", version = "6.0.0" }
play-services = { group = "com.google.android.gms", name = "play-services", version.ref = "playServices" }
cronet-embedded = { group = "org.chromium.net", name = "cronet-embedded", version.ref = "cronetEmbedded" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

