<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ZapisPoruchyActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nový zápis poruchy"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvUnikatniID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:textSize="16sp"
            android:textColor="#888888" />

        <EditText
            android:id="@+id/etDatumVzniku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Datum vzniku"
            android:focusable="false" />

        <Spinner
            android:id="@+id/spinnerStroj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etKomponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Porucha na komponentu"/>

        <Spinner
            android:id="@+id/spinnerReseni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etPopis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Popis poruchy"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <EditText
            android:id="@+id/etZapisovatel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zapisovatel" />

        <Button
            android:id="@+id/btnPridatFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📷 Přidat foto" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnOdeslat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📤 Odeslat" />
    </LinearLayout>
</ScrollView>
