<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vyberte datum"
            android:inputType="none"
            android:minHeight="48dp"
            android:textIsSelectable="false" />

        <EditText
            android:id="@+id/editTextSerizovac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Seřizovač"
            android:minHeight="48dp"
            android:textColor="@color/text_color"/>

        <Spinner
            android:id="@+id/spinnerShift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minHeight="48dp" />

        <RadioGroup
            android:id="@+id/radioGroupType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonKanystry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="Kanystry" />

            <RadioButton
                android:id="@+id/radioButtonMagenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/text_color"
                android:text="Magenta" />
        </RadioGroup>

        <Spinner
            android:id="@+id/spinnerWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/text_color"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextNumPalets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Počet palet"
            android:inputType="number"
            android:textColor="@color/text_color"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextNumNOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:hint="Počet NOK ks"
            android:inputType="number"
            android:textColor="@color/text_color"
            android:minHeight="48dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp">

            <Button
                android:id="@+id/buttonAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:backgroundTint="#58AF40"
                android:text="Přidat fotografii"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:src="@android:drawable/ic_menu_camera" />
        </FrameLayout>

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#58AF40"
            android:text="Odeslat"
            android:textSize="24sp"
            android:textColor="@color/text_color"/>
    </LinearLayout>

</ScrollView>
