<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    android:padding="32dp">

    <!-- Hlavní nadpis (např. Výroba, Poruchy) -->
    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:textColor="@color/text_color"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Nadpisy a tlačítka -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" />
</LinearLayout>
